<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Airports">
    <Key>
      <PropertyRef Name="AirportId" />
    </Key>
    <Property Name="AirportId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AirportName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Planes">
    <Key>
      <PropertyRef Name="PlaneID" />
    </Key>
    <Property Name="PlaneID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlaneNumber" Type="int" Nullable="false" />
    <Property Name="PlanePlaces" Type="int" Nullable="false" />
    <Property Name="PlaneSpeed" Type="int" Nullable="false" />
    <Property Name="PlaneDeparture" Type="int" Nullable="false" />
    <Property Name="PlaneArrival" Type="int" Nullable="false" />
    <Property Name="PlaneDistance" Type="int" Nullable="false" />
    <Property Name="PlaneSellPlaces" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Planes_Airports">
    <End Role="Airports" Type="Self.Airports" Multiplicity="1" />
    <End Role="Planes" Type="Self.Planes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airports">
        <PropertyRef Name="AirportId" />
      </Principal>
      <Dependent Role="Planes">
        <PropertyRef Name="PlaneDeparture" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Planes_Airports1">
    <End Role="Airports" Type="Self.Airports" Multiplicity="1" />
    <End Role="Planes" Type="Self.Planes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airports">
        <PropertyRef Name="AirportId" />
      </Principal>
      <Dependent Role="Planes">
        <PropertyRef Name="PlaneArrival" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ModelContainer">
    <EntitySet Name="Airports" EntityType="Self.Airports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Planes" EntityType="Self.Planes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Planes_Airports" Association="Self.FK_Planes_Airports">
      <End Role="Airports" EntitySet="Airports" />
      <End Role="Planes" EntitySet="Planes" />
    </AssociationSet>
    <AssociationSet Name="FK_Planes_Airports1" Association="Self.FK_Planes_Airports1">
      <End Role="Airports" EntitySet="Airports" />
      <End Role="Planes" EntitySet="Planes" />
    </AssociationSet>
  </EntityContainer>
</Schema>