
FC:\Users\sofia\Desktop\mdk.01.01\FirstAppMiusova\FirstAppMiusova\App.xaml;;
FC:\Users\sofia\Desktop\mdk.01.01\FirstAppMiusova\FirstAppMiusova\MainWindow.xaml;;
FC:\Users\sofia\Desktop\mdk.01.01\FirstAppMiusova\FirstAppMiusova\Pages\PageAuthorisation.xaml;;
FC:\Users\sofia\Desktop\mdk.01.01\FirstAppMiusova\FirstAppMiusova\Pages\PagePR1.xaml;;
FC:\Users\sofia\Desktop\mdk.01.01\FirstAppMiusova\FirstAppMiusova\Pages\PagePR2.xaml;;
FC:\Users\sofia\Desktop\mdk.01.01\FirstAppMiusova\FirstAppMiusova\Windows\WindowRegistration.xaml;;
FC:\Users\sofia\Desktop\mdk.01.01\FirstAppMiusova\FirstAppMiusova\Pages\PagePR3.xaml;;
FC:\Users\sofia\Desktop\mdk.01.01\FirstAppMiusova\FirstAppMiusova\Pages\PagePR4.xaml;;

